{
  "name": "paper-wallet-btc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@noble/ciphers": "^2.3.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@scure/base": "^2.3.0",
    "@scure/bip32": "^2.3.0",
    "@scure/bip39": "^2.3.0",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
